* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url(./Roboto/Roboto-Regular.ttf);
}

body {
    font-family: Roboto, sans-serif
}

.container {
    display: grid;
    grid-template-columns: 300px 3fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
    row-gap: 25px;
    box-shadow: 0 2px 5px rgb(32 33 36 / 30%);
    z-index: 10;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchbar {
    flex: 1;
    background-color: #e2e8f0;
    height: 30px;
    width: auto;
    border-radius: 16px;
}

.searchbar:hover,
button:hover {
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

.search-input {
    background-color:transparent;
    width: 90%;
    height: 30px;
    margin-left: 14px;
    border: none;
    outline: none;
}
.greeting {
    display: flex;
    gap: 15px;
}

.menu {
    padding-left: 20px;
    padding-right: 40px;
    font-weight: bold;
    font-size: 1rem;
}

.menu ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.menu ul li {
    justify-self: end;
}

.menu-buttons {
    justify-self: right;
    padding-right: 40px;
}

button {
    font-weight: bold;
    color: white;
    background-color: #1992d4;
    border: none;
    padding: 10px 20px;
    font-size: 0.75em;
    margin-left: 15px;
    border-radius: 18px;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.section-title {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.sidebar-left {
    grid-row: 1 / 3;
    background: #1992d4;
}

.sidebar-left a {
    text-decoration: none;
    color:#FFFFFF;
    display: flex;
    gap: 10px;
    align-items: center;
}

.sidebar-left ul {
    padding: 20px;
    font-weight: bold;
    color: white;
    list-style-type: none;
}

.sidebar-left ul li {
    padding: 10px;
}

.main-content {
    padding-top: 30px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 40px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 25px;
    margin-left: 40px;
}

.projects .section-title {
    margin-left: 40px;
}

.projects .card {
    display: flex;
    background-color: #FFFFFF;
    color: black;
    text-align: left;
    height: 180px;
    border-left: 5px solid burlywood;
    border-radius: 8px;
    padding: 25px 20px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.card .title {
    font-weight: bold;
    margin-bottom: 8px;
}

.card-buttons {
    align-self: flex-end;
}

.card-buttons svg {
    margin-left: 10px;
}


.announcements .modal {
    background-color: #FFFFFF;
    height: auto;
    padding: 25px 30px;
    border-radius: 8px;
    max-width: 280px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    margin-bottom: 30px;
}

.announcements .title {
    font-size: 0.8rem;
    margin-bottom: 0px;
    font-weight: bold;
}

.announcements .body {
    font-size: 0.8rem;
    position: relative;
}

.divider {
    width: 100%;
    background-color: #e2e8f0;
    height: 1.5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending {
    grid-column: 2 / 3;
}

.tickers-modal {
    background-color: #FFFFFF;
    height: auto;
    padding: 25px 30px;
    border-radius: 8px;
    max-width: 280px;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
}

.ticker {
   display: flex;
   gap: 20px;
}

.ticker {
    font-size: 0.75rem;
}

.ticker .id {
    font-weight: bold;
}

